[flake8]
ignore =
    # Docstring
    D100,D101,D102,D103,D104,D105,D106,D107
    # Coding magic is missing
    C101,
    # Trailing comma is missing
    C812,
    # isort config not found
    I002,
    # Breaking line by backslash
    N400,
    # Lowercase imported in upercase
    N812,
    # Assert detected
    S101,
    # Security warnings
    S303,S311,S506,S105,S608
    E202, E231
per-file-ignores =
    # Unused imports in init files
    __init__.py:F401
    shiptor_pvz.py:W503
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    reports,
    scripts,
    venv
accept-encodings = utf-8
inline-quotes = single
multiline-quotes = '''
avoid-escape = False
max-complexity = 10
max-line-length = 125
